<?xml version="1.0" encoding="UTF-8"?>
<rainbowProject version="4">
	<fileSet id="1">
		<root useCustom="0"></root>
	</fileSet>
	<fileSet id="2">
		<root useCustom="0"></root></fileSet>
	<fileSet id="3">
		<root useCustom="0"></root>
	</fileSet>
	<output>
		<root use="0"></root>
		<subFolder use="0"></subFolder>
		<extension use="1" style="0">.out</extension>
		<replace use="0" oldText="" newText=""></replace>
		<prefix use="0"></prefix><suffix use="0"></suffix>
	</output>
	<options sourceLanguage="en" sourceEncoding="UTF-8" targetLanguage="ca" targetEncoding="UTF-8"></options>
	<parametersFolder useCustom="0"></parametersFolder>
	<utilities xml:spaces="preserve"></utilities>
</rainbowProject>
